MONGO_URL = mongodb+srv://mongobro:Databases_321@cluster0.dsx5qh5.mongodb.net/shop?retryWrites=true&w=majority
PASSWORD_SEC_KEY = 12345
JWT_SEC_KEY = 12345
STRIPE_KEY = sk_test_51LTTUiSHxK4RzpHQKvWLmM7fRBtSkGr6SAXSHRqs7LJtOhBJjlJ5Slb55r6t3bkLHIMmAmnwPSYmiaJipxon03ws006gBTDroz